# CSSerializerLib

./: CSSerializerLib.sln
CSSerializerLib/: CSSerializerLib.csproj  Generate.cs  Serialize.cs
