<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>d7p4n4</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSAc4yMasterClassLib" Version="1.0.1" />
    <PackageReference Include="CSGUIDLib" Version="1.0.0" />
    <PackageReference Include="CSNeedToSerializeAttributeLib" Version="1.0.0" />
    <PackageReference Include="CSPersistentAttributeLib" Version="1.0.0" />
  </ItemGroup>

</Project>
