<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>d7p4n4</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSAc4yAnnotationsFW">
      <HintPath>..\..\..\..\..\Library\LPCSharp\CSAc4yAnnotationsFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yClassFW">
      <HintPath>..\..\..\..\..\Library\LPCSharp\CSAc4yClassFW.dll</HintPath>
    </Reference>
    <Reference Include="CSGUIDLibFW">
      <HintPath>..\..\..\..\..\Library\LPCSharp\CSGUIDLibFW.dll</HintPath>
    </Reference>
    <Reference Include="CSNeedToSerializeAttributeLibFW">
      <HintPath>..\..\..\..\..\Library\LPCSharp\CSNeedToSerializeAttributeLibFW.dll</HintPath>
    </Reference>
    <Reference Include="CSPersistentAttributeLibFW">
      <HintPath>..\..\..\..\..\Library\LPCSharp\CSPersistentAttributeLibFW.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
